# Basic
NODE_ENV=development
# IP_ADDRESS=10.0.60.126
IP_ADDRESS=145.223.33.60
# PORT=6001
PORT=5000
# DATABASE_URL=mongodb+srv://office-user:g8Fm7QR1cWtCXq4s@cluster0.044ysfk.mongodb.net/foodDelivery?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL=mongodb://127.0.0.1:27017/ubontu?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.0

# Bcrypt
BCRYPT_SALT_ROUNDS=12
# JWT
JWT_SECRET=jwt_fffffaacretjhs
JWT_EXPIRE_IN=30d
# password reset ui link 
UI_BASE_URL_LINK=https://ubuntu-business-dashboard.netlify.app
RESET_TOKEN_EXPIRE_TIME=10m
#SMTP Node Mailer
EMAIL_FROM="nadirhossain336@gmail.com"
EMAIL_USER="nadirhossain336@gmail.com"
EMAIL_PASS="mzcr seca bwuw vbpg"
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
# strip secret 
# STRIPE_SECRET_KYE=sk_test_51P7cjfFYdd3YNv3705REeoKX21e0sHxOyfJWDFHHBMcgpB02geqFXzMUJ1qGLM01fekYDkDiJ6HmNlrkCatt4AiK00g0LcmR1M
STRIPE_SECRET_KYE=sk_test_51OHIrVB5u2A30G2Q9lxqhjtmnbhi8Zvw76mm0ck9xWvEzd8SiVK7oT0XtKM8m0G7Uwvwh51piI9FjW4lNTfDVnNO00spGYZeLP

# super admin credentials
SUPER_ADMIN_EMAIL=superadmin@gmail.com
SUPER_ADMIN_PASSWORD=password@
# SOCIAL MEDIA AUTHENTICATION TOKEN
# EXPRESS SESSION
EXPRESS_SESSION_SECRET_KEY=1f0daf15f0eb36b336e7cbc742c0165b4c30b59efb63367348d90bd10f9f3c24498ec1c64ea83ae998809d23f114f9af400e9fc44f28403a7771c564dd134f5b
# GOOGLE 
GOOGLE_CLIENT_ID=442722545575-dfdqp1s28rhme0b64jki8nohs8vlqq9p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# CALLBACK
CALLBACK_URL=http://139.59.0.25:5000
# FACEBOOK 
FACEBOOK_CLIENT_SECRET=sdasdasda
FACEBOOK_CLIENT_ID=asdasdadad
